name: Google App Engine Deployment
# For this to work, you must verify the App Engine Admin API is enabled.
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Retrieving the repo
        uses: actions/checkout@v2
        
      - name: Setting up GCloud Auth
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        env:
          version: '290.0.1'
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key:  ${{ secrets.GCP_JSON_KEY }}
          export_default_credentials: true
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd webapp
          pip install -r requirements.txt
      - name: Run deployment
        if: success()
        uses: actions-hub/gcloud@master
        env:
          CLOUDSDK_CORE_PROJECT: aef-default-20200629t160002-8f97
        with:
          entrypoint: gcloud
          args: app deploy ./app.yaml --quiet
